# ENV (development, production)
NODE_ENV = development

# PORT
PORT = 2000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# DATABASE
DB_HOST = 3.35.229.193
DB_PORT = 27017
DB_DATABASE = test

# Redis
# (redis[s]://[[username][:password]@][host][:port][/db-number])
# REDIS_URI = redis://alice:foobared@awesome.redis.server:6380
CACHE_HOST = 3.35.229.193
CACHE_PORT = 6379

# Other Server
#1 Lobby Server
LOBBY_SERVER_HOST = 3.35.229.193
LOBBY_SERVER_PORT = 1340

# Server Binary
#BIN_PATH = .\\server_binary\\LeagueOfPhysical_Server.exe
BIN_PATH = /usr/src/room-server/server_binary/lop-server.x86_64